# MobileAppFinalProject

./: README.md
OscarPokemonApp/: build.gradle  settings.gradle
OscarPokemonApp/app/: build.gradle
OscarPokemonApp/app/src/androidTest/java/com/example/oscarpokemonapp/: ExampleInstrumentedTest.kt
OscarPokemonApp/app/src/main/: AndroidManifest.xml
OscarPokemonApp/app/src/main/java/com/example/oscarpokemonapp/: JSONclasses.kt  MainActivity.kt  SecondActivity.kt  Util.kt
OscarPokemonApp/app/src/main/res/layout/: activity_main.xml  second_activity.xml
OscarPokemonApp/app/src/main/res/values/: strings.xml
OscarPokemonApp/app/src/test/java/com/example/oscarpokemonapp/: ExampleUnitTest.kt
OscarPokemonApp/gradle/wrapper/: gradle-wrapper.properties
